BASE_URL = /

VUE_APP_API_HOST = 

VUE_APP_FIREBASE_DATABASE = 
VUE_APP_FIREBASE_API_KEY = 
VUE_APP_FIREBASE_AUTH_DOMAIN = 
VUE_APP_FIREBASE_PROJECT_ID = 
VUE_APP_FIREBASE_BUCKET = 
VUE_APP_FIREBASE_MESSAGING_ID = 
VUE_APP_FIREBASE_APP_ID = 
VUE_APP_FIREBASE_ANALYTICS_ID = 
VUE_APP_FIREBASE_VAPID = 